{
  "name": "onward",
  "version": "0.3.0",
  "description": "Build with the next change in mind. Three explicitly invoked skills: spec establishes a project's canon; plan checks a change against it before implementation; check verifies the finished change against it.",
  "repository": "https://github.com/ardenspace/onward",
  "author": {
    "name": "ardenspace",
    "email": "ardensdevspace@gmail.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Onward",
    "shortDescription": "Build with the next change in mind.",
    "longDescription": "Three explicitly invoked skills. spec establishes a project's canon once: the product in one picture, the decisions that are expensive to reverse, where shared foundations live, and which rules are enforced and why. plan checks each change against that canon before implementation: fit, new expensive decisions, blast radius, reuse, and Done when criteria. check looks at the finished change once: reruns the criteria, finds drift from the canon, and reports in plain words. No runtime, hooks, or review orchestration.",
    "developerName": "ardenspace",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Use $onward:spec to establish this project's canon.",
      "Use $onward:plan before implementing: <change request>.",
      "Use $onward:check on the change I just made."
    ]
  }
}
